% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Misc{GRALCompare,
  Title                    = {Vergleichstabelle Funktionen Plot-Bibliotheken},
  Author					= {Ich Du},
  Timestamp                = {2015.01.23},
  Url                      = {http://trac.erichseifert.de/gral/wiki/Comparison}
}

@article{lin1973,
   author = "Shen Lin and Brian W. Kernighan",
   title = "An Effective Heuristic Algorithm for the Travelling-Salesman Problem",
   journal = "Operations Research",
   volume = 21,
   year = 1973,
   pages = "498-516"
}

