%!TEX root = ../dokumentation.tex

\chapter*{\langabkverz}
%nur verwendete Akronyme werden letztlich im Dokument angezeigt
\begin{acronym}[YTMMM]
\setlength{\itemsep}{-\parsep}
\acro{GRAL}{GRAphing Libary}
\acro{AGPL}{Affero GNU General Public License}
\acro{API}{Application Programming Interface}
\acro{WYSIWYG}{What You See Is What You Get}
\acro{HTML}{Hypertext Meta Language}
\end{acronym}
